In [3]:
import pandas as pd
import numpy as np
import math

In [9]:
df = pd.read_excel('data-set(shoes).xlsx')
df.columns = ["January", "February", "March", "April","May","June","July","August","September","October","November","December"]
df.index=["6","6,5","7","7,5","8","8,5","9","9,5","10","10,5","11","11,5","12","13","14","15","16"]
df.head(17)

,January,February,March,April,May,June,July,August,September,October,November,December
6,4,1,3,1,3,3,3,4,3,7,3,0
"6,5",3,2,0,1,0,0,1,7,2,1,2,1
7,0,0,1,0,6,4,4,2,3,0,0,0
"7,5",3,2,3,1,7,0,7,3,4,6,1,1
8,7,9,7,3,12,2,9,4,7,5,2,6
"8,5",12,12,8,8,15,9,17,17,6,9,10,6
9,17,13,13,11,21,22,25,30,26,25,13,10
"9,5",19,25,27,24,26,33,25,47,31,44,37,26
10,17,26,26,19,16,31,25,24,23,31,15,20
"10,5",13,16,22,14,28,19,18,15,19,21,16,10
11,5,16,13,10,10,11,15,8,9,7,6,7
"11,5",4,3,6,3,3,5,6,4,5,12,13,5
12,3,0,0,4,4,4,3,12,4,9,2,1
13,1,1,2,0,3,2,1,0,0,4,3,2
14,2,6,3,3,5,3,2,1,0,1,2,1
15,0,0,0,1,1,0,4,0,0,0,0,2
16,0,0,0,0,0,0,0,0,0,0,0,0

In [9]:
state=pd.DataFrame()

In [10]:
state["mean"]=df.mean(axis=1)
state["count"] = df.count(axis=1)
state["std"] = df.std(axis=1)
state.head()

        mean  count       std
0   1.666667     12  1.922751
1   1.666667     12  2.103388
2   3.166667     12  2.405801
3   6.083333     12  3.058768
4  10.250000     12  4.826536

In [11]:

ci95_hi = []
ci95_lo = []

for i in state.index:
    m, c, s = state.loc[i]
    ci95_hi.append(m + 2.18*s/math.sqrt(c))
    ci95_lo.append(m - 2.18*s/math.sqrt(c))
    
state['ci95_lo'] = ci95_lo
state['ci95_hi'] = ci95_hi
state.head()

        mean  count       std   ci95_lo    ci95_hi
0   1.666667     12  1.922751  0.456657   2.876676
1   1.666667     12  2.103388  0.342980   2.990354
2   3.166667     12  2.405801  1.652668   4.680666
3   6.083333     12  3.058768  4.158415   8.008252
4  10.250000     12  4.826536  7.212604  13.287396

In [12]:
state["last one"] = state["ci95_hi"].apply(np.ceil) 
state

         mean  count        std    ci95_lo    ci95_hi  last one
0    1.666667     12   1.922751   0.456657   2.876676       3.0
1    1.666667     12   2.103388   0.342980   2.990354       3.0
2    3.166667     12   2.405801   1.652668   4.680666       5.0
3    6.083333     12   3.058768   4.158415   8.008252       9.0
4   10.250000     12   4.826536   7.212604  13.287396      14.0
5   18.000000     12   8.420754  12.700720  23.299280      24.0
6   28.166667     12  12.194137  20.492753  35.840581      36.0
7   21.083333     12   8.532913  15.713470  26.453196      27.0
8   16.750000     12   6.675941  12.548752  20.951248      21.0
9    9.166667     12   4.448357   6.367263  11.966070      12.0
10   5.333333     12   3.725425   2.988880   7.677787       8.0
11   3.750000     12   3.596084   1.486942   6.013058       7.0
12   1.416667     12   1.378954   0.548874   2.284459       3.0
13   2.333333     12   1.825742   1.184372   3.482294       4.0
14   0.500000     12   1.167748  -0.234878   1.234878       2.0
15   0.000000     12   0.000000   0.000000   0.000000       0.0